<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Breakfast Menu</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

<section class="select container">
  <h1> breakfast Menu</h1>
  
  <div class="products">
    
    <div class="p1">
    <img src="https://images.unsplash.com/photo-1562376552-0d160a2f238d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1025&q=80">
      <h3>Belgian Waffles</h3>
      <h3>U$ 5,95</h3>
      <p>two of ours famosus Belgian Waffles with plenty of real maple syrup</p>
      <p>calories: <b>900</b>alories per serving</p>
      
     
    </div>
    
        <div class="p1">
      <img src="https://img.freepik.com/premium-photo/homemade-belgian-waffles-with-strawberries-maple-syrup_353679-10.jpg?w=900">
      <h3>Strawberry Belgian Waffles</h3>
      <h3>U$ 7,95</h3>
      <p>Light Belgian Waffles covered with strawberries and whipped cream</p>
      <p>calories: <b>900</b>alories per serving</p></div>


      <div class="p1">
        <img src="https://food-fanatic-res.cloudinary.com/iu/s--yg8s02gA--/t_xlarge_l/cs_srgb,f_auto,fl_strip_profile.lossy,q_auto:420/v1440151373/gluten-free-blueberry-waffles-photo.jpg">
        <h3>Berry-Berry Belgian Waffles</h3>
        <h3>U$ 8,95</h3>
        <p>Light Belgian waffles covered with an assortment of fresh berries and whipped cream</p>
        <p>calories: <b>900</b>alories per serving</p></div>


        <div class="p1">
          <img src="https://static01.nyt.com/images/2022/06/22/dining/21beginner-rex9/merlin_208168380_44ea7383-7d04-4d84-851b-575925088698-articleLarge.jpg">
          <h3>French Toast</h3>
          <h3>U$ 4,50</h3>
          <p>Thick slices made from our homemade sourdough bread</p>
          <p>calories: <b>600</b>alories per serving</p></div>


        <div class="p1">
          <img src="https://media-cdn.tripadvisor.com/media/photo-s/17/57/7d/17/2-egg-breakfast.jpg">
          <h3>Homestyle Breakfast</h3>
          <h3>U$ 6,95</h3>
          <p>Two eggs, bacon or sausage, toast, and our ever-popular hash browns</p>
          <p>calories: <b>950</b>alories per serving</p></div>
      
       
         
    </div>
    
   
  
  </section>
<!-- partial -->
  
</body>
</html>
